<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	  	<meta name="viewport" content="width=device-width, initial-scale=1">
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="./assets/css/style.css">
		<title>Alaska - Chi Sono</title>
	</head>

	<body>
			<!-- navbar -->
			<nav class="black" style="padding-bottom: 15vh">
				<div class="nav-wrapper">
					<a href="index.html" class="brand-logo hide-on-med-and-down"><img src="./assets/images/logo.png" style="max-height: 15vh;"></a>
					<a href="index.html" class="sidenav-trigger" data-target="mobile-nav">
						<i class="material-icons">menu</i>
					</a>
					<ul class="right hide-on-med-and-down">
						<li><a href="index.html">&nbsp;Home</a></li>
						<li><a href="chi_sono.html">&nbsp;Chi Sono</a></li>
						<li><a href="mostre.html">&nbsp;Mostre</a></li>
						<li><a href="commissioni.html">&nbsp;Commissioni</a></li>
						<li><a href="lavori.html">Lavori</a></li>
					</ul>
				</div>
			</nav>


		<!--mobile navbar -->
		<ul class="sidenav" id="mobile-nav">
			<li><a class="fa fa-home" href="index.html">&nbsp;Home</a></li>
			<li><a class="fa fa-user" href="chi_sono.html">&nbsp;Chi Sono</a></li>
			<li><a class="fa fa-paint-brush" href="mostre.html">&nbsp;Mostre</a></li>
			<li><a class="fa fa-edit" href="commissioni.html">&nbsp;Commissioni</a></li>
			<li><a class="fa fa-folder" href="lavori.html">Lavori</a></li>
		</ul>



	    <div class="container">

	    	<div class="row portfolio">
	    		<div class="col s12">
	    			<h5 class="black white-text center-align">Digital Renaissance</h5>
	    			<hr>
	    			<p class="black white-text center-align">Piazza Venezia, Roma: 18 Ottobre - 21 Dicembre 2021</p>
	    		</div>
	    	</div>

	    	<div class="row portfolio">
	    		<div class="col s12">
	    			<div class="card">
	    				<div class="card-image" style="background-color: black;">
					      	<img class="materialboxed" src="./assets/images/Trilogy.jpg" style="border-radius: 44px;">
				        </div>
	    			</div>
	    		</div>
	    	</div>

	    	<div class="row portfolio">
	    		<div class="col s12">
	    				<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d5635.610753424608!2d7.684008999999999!3d45.069459!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47886d71d3c2137b%3A0x17883c790ea5f02!2sVia%20Roma%2C%2055%2C%2010123%20Torino%20TO!5e0!3m2!1sit!2sit!4v1628353210261!5m2!1sit!2sit" width="100%" height="600" style="border:0;" allowfullscreen="1" loading="lazy"></iframe>
	    		</div>
	    	</div>



	    	<div class="row portfolio">
	    		<div class="col s5">
	  				<div class="card">
					    <div class="card-image" style="background-color: black;">
					      	<img class="materialboxed" src="./assets/images/Ritratto_4.jpg" style="border-radius: 44px;">
				        </div>
	      			</div>
	    		</div>
	    		<div class="col s5 offset-s1">
	    			<h5 class="black white-text">Amateur Showcase: Turin</h5>
	    			<hr>
	    			<p class="black white-text">Via Roma 55: Torino, 12-23 Settembre 2021</p>
	    			<hr>
	    			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2817.8053530930597!2d7.681820715544251!3d45.06945947909833!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47886d71d3c2137b%3A0x17883c790ea5f02!2sVia%20Roma%2C%2055%2C%2010123%20Torino%20TO!5e0!3m2!1sit!2sit!4v1628333745140!5m2!1sit!2sit" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
	    		</div>
	    	</div>


	    	<div class="row portfolio">
	    		<div class="col s5">
	    			<h5 class="black white-text">Human Body & CyberTech</h5>
	    			<hr>
	    			<p class="black white-text">Via Garibaldi 88, Firenze: 11 Marzo - 21 Marzo 2022</p>
	    			<hr>
	    			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2880.8628720244487!2d11.239469615501708!3d43.775705279117204!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x132a56ae28bdaa69%3A0x72956ea504509c62!2sVia%20Giuseppe%20Garibaldi%2C%2088%2C%2050123%20Firenze%20FI!5e0!3m2!1sit!2sit!4v1628350120405!5m2!1sit!2sit" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
	    		</div>
	    		<div class="col s1"></div>
	    		<div class="col s5">
	  				<div class="card">
					    <div class="card-image" style="background-color: black;">
					      	<img class="materialboxed" src="./assets/images/Ritratto_1.jpg" style="border-radius: 44px;">
				        </div>
	      			</div>
	    		</div>
	    	</div>
		</div>
        <hr>


		

		<footer class="page-footer black">
	        <div class="container">
	           	<div class="row">
	              	<div class="col l6 s12">
	                	<h5 class="white-text">
	                		<a href="https://www.google.com/maps/place/P.za+Castello,+5,+10123+Torino+TO/@45.0701947,7.6845034,17z/data=!3m1!4b1!4m5!3m4!1s0x47886d707304ae4b:0x5f87419051ad45fe!8m2!3d45.0701947!4d7.6866921"class="fa fa-home">&nbsp;Piazza Castello 5, 10124 Torino (TO)</a>
	                	</h5>
	                	<h5 class="white-text">
	                		<a href="mailto:alaska.doing.art@gmail.com"class="fa fa-envelope">&nbsp;alaska.doing.art@gmail.com</a>
	                	</h5>
	                	<h4 class="white-text">
	                		<a href="tel:+393288715345"class="fa fa-mobile">&nbsp;(+39) 3288715345</a>
	                	</h4>
	              	</div>
	              	<div class="col l4 offset-l2 s12">
	                	<h3 class="white-text">
	                		<a class="fa fa-instagram" href="https://www.instagram.com/alaska.doing.art/"></a> 
	                		<a class="fa fa-facebook" href="https://www.facebook.com/alaska.doing.art/"></a>
	                	</h3>
	              	</div>
	           	</div>
	        </div>
          	<div class="footer-copyright">
	            <div class="container">
	            	© 2021 Copyright: Alaska Digital Artist è un marchio registrato.
	            </div>
          	</div>
        </footer>

		<script src="./assets/js/base_script.js" type="text/javascript"></script>
		<script>
			$(document).ready(function(){
			    $("#who1").fadeIn(3000);
			    $("#who2").fadeIn(5000);
			    $("#who3").fadeIn(7000);
			});
		</script>
	</body>
</html>